.wrapper {
    width: 100%;
    height: 1000px;
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
}

.zerteur {
    position: absolute;
    height: 172px;
    width: 194px;
    opacity: 0;
    transition: 0.5s;
}

.wrapper img {
    width: 100%;
    height: 90%;
}

.grid:hover .zerteur {
    opacity: 1;
    background-color: white;
    transition: 0.5s;
}

.containerGrid {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
}

.view {
    padding-left: 18px;
    background-repeat: no-repeat;
    background-position: 0 8px;
    background-image: url(https://d13yacurqjgara.cloudfront.net/assets/icon-views-sm-7046a1e57d41dd2fa0837acd30313dc29c5ce5d505d935a465cb9767dc331a43.png);
}

.coeur {
    color: #aaa;
    padding-left: 15px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url(https://d13yacurqjgara.cloudfront.net/assets/icon-hearts-c75259e8ce04c45abf11f8a378bb2f6a218a4ff116c2eb93132cf01deb365964.png?2);
}

.commentaire {
    padding-left: 15px;
    background-repeat: no-repeat;
    background-position: 0 9px;
    background-image: url(https://d13yacurqjgara.cloudfront.net/assets/icon-comments-3d8aeb584a027f56fc85b2ffadac00756e2b9e91c9242ac148fe71d101a120eb.png);
}

.grid {
    /*display: inline-block;*/
    margin: 20px;
    padding: 10px;
    width: 194px;
    height: 191px;
    background-color: #FFFFFF
}

.InforGrid {
    height: 20px;
    display: flex;
    justify-content: flex-end;
}

ul.liste li {
    font-size: 11px;
    line-height: 1;
    color: #aaa;
    display: flex;
    align-items: flex-end;
}

.informationImg, .informationImg1 {
    margin: 10px 0 0 0;
    padding: 0 0 0 10px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.4;
    color: #999;
    vertical-align: middle;
    border-radius: 50%;
}

.informationImg1 {
    padding: 12px 0 0 10px;
}

@media screen and (max-width: 1275px) {
    .wrapper {
        height: 1200px;
    }
}

@media screen and (max-width: 953px) {
    .wrapper {
        height: 1800px;
    }
}

@media screen and (max-width: 640px) {
    .containerGrid {
        width: 100%;
    }
}

@media screen and (max-width: 508px) {
    .grid {
        margin-left: 10px;
    }
}

@media screen and (max-width: 496px) {
    .grid {
        width: 146px;
        height: 169px;
        margin: 0;
    }
    .zerteur {
        width: 146px;
        height: 169px;
    }
    .wrapper {
        height: 2000px;
    }
    .btnContainer {
        width: 37%;
        display: flex;
    }
}
